{
  "name": "mafia-game",
  "version": "1.0.0",
  "description": "Simple mafia game hosted on Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
